// @no-log

// ==========================================
# ⚠️ AVERTISSEMENT ⚠️
# Ce fichier contient des requêtes HTTP pour tester l'API.
# Ne partagez JAMAIS ce fichier avec des tokens valides.
# Les tokens inclus sont des exemples et ne doivent pas être utilisés en production.
# Assurez-vous de supprimer ou de remplacer les tokens sensibles avant de partager ce fichier.

// Vous devez installer l'extension "REST Client" pour tester les requêtes ci-dessous

// ==========================================

# Token pour l'utilisateur root
@token = 

// ==========================================
### Authentification

// Connexion
POST https://control-access-backend.onrender.com/api/auth/login
Content-Type: application/json

{
  "email": "root@example.com",
  "password": "admin1234"
}

###

// Obtenir l'utilisateur courant
GET http://localhost:5000/api/auth/me
Authorization: Bearer {{token}}

###

### Utilisateurs (User)

// Obtenir tous les utilisateurs (avec pagination)
GET http://localhost:5000/api/users?page=1&limit=20
Authorization: Bearer {{token}}

###

// Obtenir un utilisateur par ID
GET http://localhost:5000/api/users/38abc969-853c-44c8-8906-64c71c300817
Authorization: Bearer {{token}}

###

// Créer un nouvel utilisateur
POST http://localhost:5000/api/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nom": "Nouveau",
  "prenom": "Visiteur",
  "email": "visiteur@example.com",
  "password": "motdepasse",
  "role_id": "d2600804-736f-4bc5-933d-8a0d58b50d34",
  "statut": "actif"
}

###

// Mettre à jour un utilisateur
PUT http://localhost:5000/api/users/38abc969-853c-44c8-8906-64c71c300817
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "role_id": "2d5c962a-5efa-4be0-ba87-eb1dbfce34fc"
}

###

// Supprimer un utilisateur
DELETE http://localhost:5000/api/users/b17d9676-b3e0-41d9-a755-0a66061a9049
Authorization: Bearer {{token}}

###

### Rôles (Role)

// Obtenir tous les rôles
GET http://localhost:5000/api/roles
Authorization: Bearer {{token}}

###

// Obtenir un rôle par ID
GET http://localhost:5000/api/roles/3bbf6689-298c-4c27-a6c4-c73b0b175834
Authorization: Bearer {{token}}

###

// Créer un nouveau rôle
POST http://localhost:5000/api/roles
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nom": "Nouveau Role",
  "description": "Description du nouveau rôle",
  "niveau_acces": 1
}

###

// Mettre à jour un rôle
PUT http://localhost:5000/api/roles/3bbf6689-298c-4c27-a6c4-c73b0b175834
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "description": "Gestion des utilisateurs et zones"
}

###

// Supprimer un rôle
DELETE http://localhost:5000/api/roles/3bbf6689-298c-4c27-a6c4-c73b0b175834
Authorization: Bearer {{token}}

###

### Badges (Badge)

// Obtenir tous les badges
GET http://localhost:5000/api/badges?email=ujashalomtchandikou@gmail.com
Authorization: Bearer {{token}}

###

// Obtenir un badge par ID
GET http://localhost:5000/api/badges/03-e3-3f-13
Authorization: Bearer {{token}}

###

// Créer un nouveau badge
POST http://localhost:5000/api/badges
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "uid_rfid": "03-e3-3f-13",
  "utilisateur_id": "38abc969-853c-44c8-8906-64c71c300817",
  "statut": "actif",
  "date_expiration": "2025-12-31"
}

###

// Mettre à jour un badge
PUT http://localhost:5000/api/badges/03-e3-3f-13
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "statut": "actif",
  "uid_rfid": "03-e3-3f-13"
}

###

// Supprimer un badge
DELETE http://localhost:5000/api/badges/03-e3-3f-13
Authorization: Bearer {{token}}

###

### Dispositifs (Device)

// Obtenir tous les dispositifs
GET http://localhost:5000/api/devices
Authorization: Bearer {{token}}

###

// Obtenir un dispositif par ID
GET http://localhost:5000/api/devices/v5.3.2-282-gcfea4f7c98-uui
Authorization: Bearer {{token}}

###

// Créer un nouveau dispositif
POST http://localhost:5000/api/devices
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "device_id": "v5.3.2-282-gcfea4f7c98-uui",
  "nom": "ESP32 ACTIONNEUR",
  "mac_address": "3C:8A:1F:A3:DE:70",
  "zone_acces_id": "719c3d5b-fa33-4d06-b49c-183f88cdc756", 
  "statut": "en_ligne",
  "type": "actionneur"
}

###

// Mettre à jour un dispositif
PUT http://localhost:5000/api/devices/v5.3.2-282-gcfea4f7c98-uui
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nom": "ESP32 ACTIONNEUR MISE À JOUR",
  "statut": "maintenance"
}

###

// Supprimer un dispositif
DELETE http://localhost:5000/api/devices/v5.3.2-282-gcfea4f7c98-uui
Authorization: Bearer {{token}}

###

### Logs d'accès (AccessLog)

// Obtenir tous les logs d'accès
GET http://localhost:5000/api/access-logs?page=1&limit=20
Authorization: Bearer {{token}}

###

// Obtenir un log d'accès par ID
GET http://localhost:5000/api/access-logs/51c734d3-a3ee-46d5-bb20-3cb08a285062
Authorization: Bearer {{token}}

###

### Alertes (Alert)

// Obtenir toutes les alertes
GET http://localhost:5000/api/alerts?page=1&limit=20
Authorization: Bearer {{token}}

###

// Obtenir une alerte par ID
GET http://localhost:5000/api/alerts/51c734d3-a3ee-46d5-bb20-3cb08a285062
Authorization: Bearer {{token}}

###

// Créer une nouvelle alerte
POST http://localhost:5000/api/alerts
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "type_alerte": "tentative_intrusion",
  "titre": "Tentative d'intrusion détectée",
  "message": "Une tentative d'accès suspecte a été enregistrée",
  "niveau_gravite": "critical",
  "dispositif_id": "v5.3.2-282-gcfea4f7c98-uui"
}

###

// Mettre à jour une alerte
PUT http://localhost:5000/api/alerts/51c734d3-a3ee-46d5-bb20-3cb08a285062
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "statut": "traitee",
  "commentaire_traitement": "Examiné et résolu"
}

###

// Supprimer une alerte
DELETE http://localhost:5000/api/alerts/51c734d3-a3ee-46d5-bb20-3cb08a285062
Authorization: Bearer {{token}}

###

### Zones d'accès (ZoneAcces)

// Obtenir toutes les zones d'accès
GET http://localhost:5000/api/zones-acces
Authorization: Bearer {{token}}

###

// Obtenir une zone d'accès par ID
GET http://localhost:5000/api/zones-acces/f29aa04d-b318-4c26-af3d-cf2d187bdbcb
Authorization: Bearer {{token}}

###

// Créer une nouvelle zone d'accès
POST http://localhost:5000/api/zones-acces
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nom": "Zone Sécurisée",
  "description": "Zone nécessitant un accès restreint",
  "niveau_securite": 4,
  "actif": true
}

###

// Mettre à jour une zone d'accès
PUT http://localhost:5000/api/zones-acces/f29aa04d-b318-4c26-af3d-cf2d187bdbcb
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "actif": true,
  "niveau_securite": 5
}

###

// Supprimer une zone d'accès
DELETE http://localhost:5000/api/zones-acces/f29aa04d-b318-4c26-af3d-cf2d187bdbcb
Authorization: Bearer {{token}}

###

### Permissions (Permission)

// Obtenir toutes les permissions
GET http://localhost:5000/api/permissions
Authorization: Bearer {{token}}

###

// Obtenir une permission par ID
GET http://localhost:5000/api/permissions/44a90501-d537-497b-8978-4827267fc910
Authorization: Bearer {{token}}

###

// Créer une nouvelle permission
POST http://localhost:5000/api/permissions
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "role_id": "2d5c962a-5efa-4be0-ba87-eb1dbfce34fc",
  "zone_acces_id": "719c3d5b-fa33-4d06-b49c-183f88cdc756",
  "heure_debut": "00:00:00",
  "heure_fin": "18:00:00",
  "jours_semaine": [1, 2, 3, 4, 5],
  "actif": true
}

###

// Mettre à jour une permission
PUT http://localhost:5000/api/permissions/44a90501-d537-497b-8978-4827267fc910
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "actif": true,
  "jours_semaine": [1, 2, 3, 4, 5],
  "heure_debut": "03:00:00",
  "heure_fin": "18:00:00"
}

###

// Supprimer une permission
DELETE http://localhost:5000/api/permissions/44a90501-d537-497b-8978-4827267fc910
Authorization: Bearer {{token}}

###

### Configuration (Configuration)

// Obtenir toutes les configurations
GET http://localhost:5000/api/configuration
Authorization: Bearer {{token}}

###

// Obtenir une configuration par clé
GET http://localhost:5000/api/configuration/nouvelle_cle
Authorization: Bearer {{token}}

###

// Créer une nouvelle configuration
POST http://localhost:5000/api/configuration
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "cle": "nouvelle_cle",
  "valeur": "nouvelle_valeur",
  "description": "Une nouvelle option de configuration",
  "type_donnee": "string"
}

###

// Mettre à jour une configuration
PUT http://localhost:5000/api/configuration/nouvelle_cle
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "valeur": "valeur_mise_a_jour"
}

###

// Supprimer une configuration
DELETE http://localhost:5000/api/configuration/nouvelle_cle
Authorization: Bearer {{token}}

###

### Sessions Admin (SessionAdmin)

// Obtenir toutes les sessions admin
GET http://localhost:5000/api/sessions-admin?page=1&limit=20
Authorization: Bearer {{token}}

###

// Obtenir une session admin par ID
GET http://localhost:5000/api/sessions-admin/51c734d3-a3ee-46d5-bb20-3cb08a285062
Authorization: Bearer {{token}}

###

// Supprimer une session admin
DELETE http://localhost:5000/api/sessions-admin/51c734d3-a3ee-46d5-bb20-3cb08a285062
Authorization: Bearer {{token}}

###

### Accès (Access)

// Vérifier l'accès d'un badge à une zone
POST http://localhost:5000/api/access
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "deviceId": "v5.3.2-282-gcfea4f7c98-uui",
  "uidRfid": "03-e3-3f-13",
  "pin": "889233D6",
  "attemptType": "badge_pin"
}

###

### Statistiques (Stats)

// Obtenir les statistiques
GET https://control-access-backend.onrender.com/api/stats
Authorization: Bearer {{token}}
